{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-G3F7FAH;Database=RiskDB;User ID=sa;Password=rmd@2016;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
